#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/virtua1/mymuduo/Acceptor.h
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h
Socket.h
/home/virtua1/mymuduo/Socket.h
Channel.h
/home/virtua1/mymuduo/Channel.h
functional
-

/home/virtua1/mymuduo/Buffer.h
vector
-
string
-
stddef.h
-

/home/virtua1/mymuduo/Callbacks.h
memory
-
functional
-

/home/virtua1/mymuduo/Channel.h
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h
Timestamp.h
/home/virtua1/mymuduo/Timestamp.h
memory
-
functional
-

/home/virtua1/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/virtua1/mymuduo/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h
Timestamp.h
/home/virtua1/mymuduo/Timestamp.h
CurrentThread.h
/home/virtua1/mymuduo/CurrentThread.h

/home/virtua1/mymuduo/EventLoopThreadPool.h
vector
-
functional
-
string
-
memory
-
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h

/home/virtua1/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/virtua1/mymuduo/Socket.h
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h

/home/virtua1/mymuduo/TcpConnection.h
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h
InetAddress.h
/home/virtua1/mymuduo/InetAddress.h
Callbacks.h
/home/virtua1/mymuduo/Callbacks.h
Buffer.h
/home/virtua1/mymuduo/Buffer.h
Timestamp.h
/home/virtua1/mymuduo/Timestamp.h
memory
-
string
-
atomic
-

/home/virtua1/mymuduo/TcpServer.cpp
TcpServer.h
/home/virtua1/mymuduo/TcpServer.h
logger.h
/home/virtua1/mymuduo/logger.h
TcpConnection.h
/home/virtua1/mymuduo/TcpConnection.h
functional
-
strings.h
-

/home/virtua1/mymuduo/TcpServer.h
EventLoop.h
/home/virtua1/mymuduo/EventLoop.h
Acceptor.h
/home/virtua1/mymuduo/Acceptor.h
InetAddress.h
/home/virtua1/mymuduo/InetAddress.h
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h
EventLoopThreadPool.h
/home/virtua1/mymuduo/EventLoopThreadPool.h
Callbacks.h
/home/virtua1/mymuduo/Callbacks.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/virtua1/mymuduo/Timestamp.h
iostream
-

/home/virtua1/mymuduo/logger.h
noncopyable.h
/home/virtua1/mymuduo/noncopyable.h
string
-

/home/virtua1/mymuduo/noncopyable.h

